<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navbar with Background Image</title>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    height: 100vh;
    overflow: hidden; /* Prevent scrolling */
    background-image: url('images/slide1.jpg'); /* Your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
  }

  .navbar {
    background-color: rgba(51, 51, 51, 0.8); /* Semi-transparent */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 1; /* Ensure it appears on top */
  }

  .navbar-brand {
    font-size: 20px;
    font-weight: bold;
  }

  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .navbar li {
    margin-right: 10px;
  }

  .navbar li:first-child {
    margin-left: 10px; /* Added margin for spacing */
  }

  .navbar li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .navbar li a:hover {
    background-color: #555;
  }
</style>
</head>
<body>
  <div class="navbar">
    <div class="navbar-brand">Home</div>
    <h1>PLACEMENT PORTAL</h1>
    <ul>
      <li><a href="adminlogin.html">Admin Login</a></li>
      <li><a href="userlogin.html">User Login</a></li>
    </ul>
  </div>
</body>
</html>
